# kafka-connector-lambda

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
example/: lambda.js  run.sh
src/main/java/io/github/zowens/kafkaconnectors/lambda/: AwsLambdaSinkConnector.java  AwsLambdaSinkTask.java  Constants.java  PartitionPublisher.java  Record.java
src/test/java/io/github/zowens/kafkaconnectors/lambda/: PartitionPublisherTest.java
